# sd-homework

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  hwproj.vpp  online_shop.vpp  reversi.vpp  seq.vpp  settings.gradle  structure.vpp  use_case_activity.vpp.bak_000f  use_case_activity.vux
dokka/sd-homework/: index.md
dokka/sd-homework/alltypes/: index.md
dokka/sd-homework/ru.spbau.mit.belyaev/: index.md  main.md
dokka/sd-homework/ru.spbau.mit.belyaev.console/: index.md
dokka/sd-homework/ru.spbau.mit.belyaev.console/-console/: -init-.md  clear-console.md  get-ch.md  index.md  main.md
dokka/sd-homework/ru.spbau.mit.belyaev.control/: -d-e-f-a-u-l-t_-i-p_-a-d-d-r-e-s-s.md  -d-e-f-a-u-l-t_-n-i-c-k-n-a-m-e.md  -d-e-f-a-u-l-t_-p-o-r-t.md  index.md
dokka/sd-homework/ru.spbau.mit.belyaev.control/-abstract-control/: -init-.md  index.md  panel.md
dokka/sd-homework/ru.spbau.mit.belyaev.control/-chat-control/: -init-.md  index.md  on-close.md  on-error.md  on-message.md  on-typing.md  on-user-info.md  start-chat.md
dokka/sd-homework/ru.spbau.mit.belyaev.control/-client-control/: -init-.md  index.md
dokka/sd-homework/ru.spbau.mit.belyaev.control/-control/: -init-.md  index.md  model.md  my-user-info.md  name.md  pop.md  push.md  thread-pool.md  view.md
dokka/sd-homework/ru.spbau.mit.belyaev.control/-menu-control/: -init-.md  index.md
dokka/sd-homework/ru.spbau.mit.belyaev.control/-server-control/: -init-.md  index.md
dokka/sd-homework/ru.spbau.mit.belyaev.control/-wait-for-connection-control/: -init-.md  index.md
dokka/sd-homework/ru.spbau.mit.belyaev.game/: index.md
dokka/sd-homework/ru.spbau.mit.belyaev.game/-default-game/: -init-.md  game-input-mode.md  game-name.md  index.md  max-visibility-range.md  player-strategy.md  random.md  x-size.md  y-size.md
dokka/sd-homework/ru.spbau.mit.belyaev.game/-game/: game-input-mode.md  game-name.md  index.md  max-visibility-range.md  player-strategy.md  random.md  x-size.md  y-size.md
dokka/sd-homework/ru.spbau.mit.belyaev.game/-game-input-mode/: -b-l-o-c-k-i-n-g.md  -n-o-n_-b-l-o-c-k-i-n-g.md  index.md
dokka/sd-homework/ru.spbau.mit.belyaev.main/: -a-p-p_-n-a-m-e.md  index.md  main.md
dokka/sd-homework/ru.spbau.mit.belyaev.main/-game-model/: -init-.md  index.md  tick.md
dokka/sd-homework/ru.spbau.mit.belyaev.main/-game-over-type/: -f-o-r-c-e_-q-u-i-t.md  -l-o-s-e.md  -n-o-t-h-i-n-g.md  -w-i-n.md  index.md
dokka/sd-homework/ru.spbau.mit.belyaev.main/-messenger/: -init-.md  index.md
dokka/sd-homework/ru.spbau.mit.belyaev.main/-roguelike/: -init-.md  index.md  run.md
dokka/sd-homework/ru.spbau.mit.belyaev.map/: index.md
dokka/sd-homework/ru.spbau.mit.belyaev.map/-cell-type/: -e-m-p-t-y.md  -w-a-l-l.md  index.md
dokka/sd-homework/ru.spbau.mit.belyaev.map/-creating-map-strategy/: create.md  index.md
dokka/sd-homework/ru.spbau.mit.belyaev.map/-from-file-creating-map-strategy/: -init-.md  create.md  index.md
dokka/sd-homework/ru.spbau.mit.belyaev.map/-map/: get-cell-type.md  get-x-size.md  get-y-s-ize.md  index.md
dokka/sd-homework/ru.spbau.mit.belyaev.map/-proto-creature/: -init-.md  creature-type.md  index.md  pos.md  race.md
dokka/sd-homework/ru.spbau.mit.belyaev.map/-proto-item/: -init-.md  index.md  pos.md  type.md
dokka/sd-homework/ru.spbau.mit.belyaev.map/-proto-world/: -init-.md  creatures.md  index.md  items.md
dokka/sd-homework/ru.spbau.mit.belyaev.message/: index.md
dokka/sd-homework/ru.spbau.mit.belyaev.model/: index.md
dokka/sd-homework/ru.spbau.mit.belyaev.print/: index.md
dokka/sd-homework/ru.spbau.mit.belyaev.strategy/: index.md
dokka/sd-homework/ru.spbau.mit.belyaev.view/: -d-e-f-a-u-l-t_-b-u-t-t-o-n_-m-a-x_-d-i-m.md  -d-e-f-a-u-l-t_-b-u-t-t-o-n_-p-r-e-f_-d-i-m.md  -d-e-f-a-u-l-t_-t-e-x-t_-d-i-m.md  -j-t-e-x-t-f-i-e-l-d_-b-o-r-d-e-r.md  -t-r-a-n-s-p-a-r-e-n-t_-g-r-e-e-n.md  -t-r-a-n-s-p-a-r-e-n-t_-r-e-d.md  index.md
dokka/sd-homework/ru.spbau.mit.belyaev.world/: index.md
gradle/wrapper/: gradle-wrapper.properties
src/main/proto/: message.proto
(+392 files in other folders)
