group 'ru.spbau.mit.belyaev'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.4'
    ext.dokka_version = '0.9.9'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.0.4'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.0.4'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: '1.0.4'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-runtime', version: '1.0.4'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
}