group 'ru.spbau.mit.belyaev'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.5-3'
    ext.dokka_version = '0.9.10'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.0.5-2'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: '1.0.5-2'
    compile 'com.diogonunes:JCDP:2.0.1'
}

dokka {
    outputFormat = 'gfm'
    outputDirectory = "$buildDir/../dokka"
    linkMapping {
        dir = "src/main/kotlin"
        url = "https://github.com/StasBel/sd-homework/blob/Roguelike/src/main/kotlin"
        suffix = "#L"
    }
    sourceDirs = files('src/main/kotlin')
}

build.finalizedBy(dokka)