............................................................................#...........................................
........................................................................................................................
.....................................................1...0..............................................................
........................O...................................................#...........................................
.....................................................................................O..................................
........................................................................................................................
..........................................1...........h.................................................................
..........................................................................................................h.............
........................................................................................................................
........................................................................................................................
...............................#........................................................h...............................
............O..................#........................H..................##......................O....................
...............................#...........................................##...........................................
..............................##..............H............................##...........................................
..............................##............................................#...........................................
.................O......................................................................................................
........................................................................................................................
.......................................................H..............................................h.................
........................................................................................................................
................................................................................########................................
...............###..............................................................#...O..#................................
...............#O#...........#..................................................#......#.............H..................
............................###.................................................#......#................................
............................###.......................1...S.................1...#.......................................
............................###.................................................#.......................................
................................................................................#.......................................
................................................................................#.......................................